PORT=80

TV_SOCKET=ws://ivdorado.ddns.net:3000
TV_MAC=C8:08:E9:C7:18:2C

// Used to keep application alive every 15 minutes, for example the endpoint for the service
CALLHOME=http://www.google.com

//Set output Language current en or de only supported
LANGUAGE=es
